CMSgov/cdap/actions/setup-tfenv-terraform/action.yml
name: Install terraform with tfenv
description: Sets up tfenv and terraform for the input directory.
inputs:
  directory:
    description: Directory or sub-directory of a directory with a .terraform-version file.
    required: false
    default: ./terraform
runs:
  using: composite
  steps:
    - run: |
        if tfenv --version; then
          echo "tfenv already installed, skipping"
        else
          TMPDIR=$(mktemp -d)
          git clone --depth=1 --branch v3.0.0 https://github.com/tfutils/tfenv.git $TMPDIR
          mv $TMPDIR ~/.tfenv
          echo "PATH=$HOME/.tfenv/bin:$PATH" >> "$GITHUB_ENV"
        fi
      shell: bash

    - working-directory: ${{ inputs.directory }}
      run: TFENV_CURL_OUTPUT=0 tfenv use
      shell: bash

CMSgov/ab2d/.github/workflows/deploy-quicksight.yml
- name: Install terraform
  uses: cmsgov/cdap/actions/setup-tfenv-terraform@main
  with:
    directory: /opt/actions-runner/_work/ab2d/ab2d/terraform